@use '../components/variables' as var;

.sidebar-container{
    grid-column: var.$col-span-3;
    padding: 2rem 1rem;
    background-color: var.$bg-white;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .sidebar-card{
        border-width: 2px;
        span:first-child{
            font-size: var.$text-base;
            line-height: var.$text-base-line-height;
        }
        
        .top-expense{
            display: flex;
            
            .expense-income{
                display: flex;
                flex-direction: column;
                
                span:first-child{
                    font-size: var.$text-sm;
                    line-height: var.$text-sm-line-height;
                }
    
                span:nth-child(2){
                    font-size: var.$text-base;
                    line-height: var.$text-base-line-height;
                    font-weight: 600;
                }
    
                span:last-child {
                    font-size: var.$text-sm;
                    line-height: var.$text-sm-line-height;
                    color: var.$slate-400;
                }
    
            }   
    
            .expense-income:last-child{
                text-align: right;
            }
    
            .vs{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                position: relative;
    
                hr{
                    width: 3rem;
                    height: 1px;
                    margin: 2rem 0;
                    background-color: var.$bg-gray;
                    border-width: 0;
                    transform: translate(0, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                }
    
                span{
                    position: absolute;
                    padding: 0 .75rem;
                    font-weight: 500;
                    color: var.$gray-900;
                    transform: translate(-50%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
                    left: 50%;
                }
            }
        }

        .top-spending{
            display: flex;
            justify-content: space-between;
            align-items: center;

            span:first-child{
                font-size: var.$text-base;
                line-height: var.$text-base-line-height;
            }
        }

        .spending-list{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
            
            div{
                display: flex;
                column-gap: .5rem;

                img{
                    width: 4rem;
                    border-radius: var.$rounded-full;
                    background-color: var.$slate-300;
                }

                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    span:first-child{
                        font-weight: 500;
                        font-size: var.$text-base;
                        line-height: var.$text-base-line-height;
                    }
                    span:last-child{
                        color: var.$slate-400;
                        font-size: var.$text-sm;
                        line-height: var.$text-sm-line-height;
                    }
                }
            }

            .show-all{
                color: var.$indigo-500;
                display: flex;
                column-gap: .5rem;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

        .go-to-premium{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;

            img{
                width: 10rem;
            }

            div{
                display: flex;
                flex-direction: column;

                span:first-child{
                    font-weight: 600;
                }

                span:last-child{
                    color: var.$slate-400;
                }
            }

            a{
                width: 100%;
                background-color: var.$indigo-500;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var.$bg-white;
                padding: 1rem 0;
                border-radius: var.$rounded-2xl;
                font-weight: 500;
            }
        }
    }


}

@mixin sidebar-dark{
    .sidebar-container{
        background-color: var.$slate-800;

        .sidebar-card{
            border-color: var.$slate-700;

            .top-expense{
                .vs{
                    span{
                        background-color: var.$slate-800;
                        color: var.$bg-white;
                    }
                }
            }

            .top-spending{
                svg{
                    color: var.$bg-white;
                }
            }
        }
    }
}