@use '../components/variables' as var;

.items-to-buy-container{
    min-width: 100%;
    background-color: var.$bg-white;
    display: flex;
    column-gap: 1rem;

    .list-items-container{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1.25rem;

        .times-container{
            display: flex;
            gap: 2rem;
            align-items: center;
            margin-bottom: 1rem;

            div{
                display: flex;
                flex-direction: column;
                span:first-child{
                    font-weight: 500;
                    font-size: var.$text-2xl;
                    line-height: var.$text-2xl-line-height;
                }
                span:last-child{
                    color: var.$slate-400;
                }
            }
        }

        .items-top{
            display: flex;
            justify-content: space-between;
            

            div:first-child{
                display: flex;
                gap: .5rem;
                span:first-child{
                    color: var.$slate-400;
                }
                span:last-child{
                    font-weight: 500;
                }
            }

            button{
                font-weight: 500;
                display: flex;
                column-gap: .5rem;
                align-items: center;
                background-color: transparent;
                font-size: var.$text-base;
                line-height: var.$text-base-line-height;
            }
        }

        .items{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            justify-content: space-between;

            .pane{
                background-color: var.$slate-200;
                border-radius: var.$rounded-xl;
                padding: 0 1rem;
                width: 10rem;
                flex-grow: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .item-label{
                    font-weight: 600;
                    font-size: var.$text-sm;
                    line-height: var.$text-sm-line-height;
                    -webkit-user-select: none; /* Safari */
                    -ms-user-select: none; /* IE 10 and IE 11 */
                    user-select: none; /* Standard syntax */
                }
            }

        }
    }

    .separator{
        background-color: var.$slate-300;
        height: auto;
        width: .125rem;
        border-radius: var.$rounded-full;
    }

    .chat-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 100%;
            flex-direction: column;
            gap: 1rem;

            .chat{
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                overflow-y: auto;
                height: 8rem;
                padding: 0 1rem;

                .sender{
                    width: 100%;
                    display: flex;
                    gap: .5rem;
                    justify-content: flex-end;

                    span{
                        padding: .5rem 1rem;
                        background-color: var.$indigo-500;
                        width: fit-content;
                        border-start-start-radius: .75rem;
                        border-end-start-radius: .75rem;
                        border-top-right-radius: .75rem;
                        color: var.$slate-50;
                    }
                    img{
                        width: 2.5rem;
                        height: auto;
                    }
                }

                .from{
                    width: 100%;
                    text-align: left;
                    display: flex;
                    gap: .5rem;

                    img{
                        width: 2.5rem;
                        height: auto;
                    }

                    span{
                        padding: .5rem 1rem;
                        background-color: var.$slate-200;
                        width: fit-content;
                        border-start-end-radius: .75rem;
                        border-end-end-radius: .75rem;
                        border-top-left-radius: .75rem;
                    }
                }
            }

            form>div{
                background-color: var.$slate-200;
                border-radius: var.$rounded-xl;
                input[type="text"]{
                    background-color: inherit;
                    border: none;
                    width: 100%;
                    border-radius: var.$rounded-xl;
                    padding: 1rem 1rem 0 1rem;
                }
                input[type="text"]:focus{
                    outline: 2px solid transparent;
                    outline-offset: 2px;
                }

                .chat-bottom{
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem;
                    align-items: center;

                    div{
                        display: flex;
                        gap: 1rem;

                        svg{
                            cursor: pointer;
                        }
                        svg:hover{
                            animation: bounce 1s infinite;
                        }

                    }

                    button{
                        background-color: var.$indigo-500;
                        padding: .5rem 1rem;
                        color: var.$slate-50;
                        border-radius: var.$rounded-lg;
                    }
                }
            }
        }
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8,0,1,1);
    }
    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0,0,0.2,1);
    }
}

@mixin items-2xl{
    .pane{
        width: 21rem;
    }

    .chat{
        height: 15rem;
    }
}

@mixin items-to-buy-dark{
    button{
        color: var.$bg-white;
    }
    .items-to-buy-container{
        background-color: var.$slate-800;
        .list-items-container{
            .items{
                .pane{
                    background-color: var.$slate-700;

                    svg{
                        color: var.$bg-white;
                    }
                }
            }
        }
        .chat-container{
            .container{
                .chat{
                    .from{
                        span{
                            background-color: var.$slate-600;
                        }
                    }
                }
                form>div{
                    background-color: var.$slate-600;
                    color: var.$bg-white;
                }
            }
        }
    }

}