$slate-700: #334155;
$grid-cols-12: repeat(12, minmax(0, 1fr));

$text-lg: 1.125rem;

.transactions-container{
    background-color: white;
    width: 40%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 18rem;

    .top{
        display: flex;
        justify-content: space-between;

        div{
            display: flex;
            gap: 1rem;
            color: $slate-700;
            span:first-child{
                text-decoration-line: underline;
            }
            span{
                cursor: pointer;
            }
        }
    }

    .list-transactions{
        overflow-y: auto;
        height: 100%;
        padding-right: .75rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        hr{
            width: 100%;
        }

        .item-container{
            display: grid;
            grid-template-columns: $grid-cols-12;

            img{
                width: 3.5rem;
                margin: auto 0;
            }

            .item-context{
                grid-column: span 8 / span 8;
                display: flex;
                flex-direction: column;
                padding: 0 .5rem;
                justify-content: space-between;

                span:first-child{
                    font-weight: 500;
                    font-size: $text-lg;
                    line-height: 1.75rem;
                }
            }

            .item-value{
                grid-column: span 3 / span 3;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 2rem;

                span{
                    font-weight: 500;
                }
            }
        }
    }
}