.nav-container {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 6rem;
  min-height: 100vh;
  grid-column-start: 1;
  position: relative;
  background-color: white;
}
.nav-container .nav {
  flex-direction: column;
  display: flex;
  height: 100%;
  left: 1.25rem;
  position: fixed;
}
.nav-container .nav .logo-container {
  justify-content: space-between;
  height: 7rem;
  display: flex;
  flex-direction: column;
}
.nav-container .nav .logo-container .logo {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;
}
.nav-container .nav .logo-container .message {
  background-color: #fed7aa;
  border-radius: 9999px;
  padding: 0.75rem 0.625rem;
}
.nav-container .nav .logo-container .message:hover {
  background-color: #fdba74;
}
.nav-container .nav .nav-link {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.nav-container .nav .nav-link ol {
  border-radius: 9999px;
  background-color: #e2e8f0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.nav-container .nav .nav-link ol li:first-child > a > svg {
  background-color: #6366f1;
}
.nav-container .nav .nav-link ol li:first-child > a > svg:hover {
  background-color: #6366f1;
}
.nav-container .nav .nav-link ol li > a > svg {
  border-radius: 9999px;
  padding: 0.75rem 0.625rem;
}
.nav-container .nav .nav-link ol li > a > svg:hover {
  background-color: #f1f5f9;
}
.nav-container .nav .bottom-nav-container {
  align-items: center;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.nav-container .nav .bottom-nav-container a > svg {
  background-color: #e2e8f0;
  padding: 0.625rem;
  border-radius: 9999px;
}
@media (min-width: 1536px) {
  .nav-container .nav {
    justify-content: space-around;
  }
}

.card-container {
  padding: 1rem;
  border-radius: 1.5rem;
}

.card-title {
  font-weight: 500;
}

.cursor-pointer {
  cursor: pointer;
}

.visa {
  background-color: #6366f1;
  max-width: 24rem;
  position: relative;
  flex-grow: 1;
}
.visa .image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.visa .visa-content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 1rem 0;
}
.visa .visa-content .top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  align-items: center;
}
.visa .visa-content .top span {
  color: white;
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.visa .visa-content .top svg {
  width: 4rem;
  fill: white;
}
.visa .visa-content .bottom {
  padding: 0 1rem;
  color: white;
}
.visa .visa-content .bottom .visa-number {
  font-weight: 500;
}
.visa .visa-content .bottom div {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .visa {
    width: 20rem;
  }
}
@media (min-width: 1280px) {
  .visa {
    width: 24rem;
  }
}
.items-to-buy-container {
  min-width: 100%;
  background-color: white;
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.items-to-buy-container .list-items-container {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.items-to-buy-container .list-items-container .times-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}
.items-to-buy-container .list-items-container .times-container div {
  display: flex;
  flex-direction: column;
}
.items-to-buy-container .list-items-container .times-container div span:first-child {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
}
.items-to-buy-container .list-items-container .times-container div span:last-child {
  color: #94a3b8;
}
.items-to-buy-container .list-items-container .items-top {
  display: flex;
  justify-content: space-between;
}
.items-to-buy-container .list-items-container .items-top div:first-child {
  display: flex;
  gap: 0.5rem;
}
.items-to-buy-container .list-items-container .items-top div:first-child span:first-child {
  color: #94a3b8;
}
.items-to-buy-container .list-items-container .items-top div:first-child span:last-child {
  font-weight: 500;
}
.items-to-buy-container .list-items-container .items-top button {
  font-weight: 500;
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
}
.items-to-buy-container .list-items-container .items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}
.items-to-buy-container .list-items-container .items .pane {
  background-color: #e2e8f0;
  border-radius: 0.75rem;
  padding: 0 1rem;
  width: 10rem;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items-to-buy-container .list-items-container .items .pane .item-label {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.items-to-buy-container .separator {
  background-color: #cbd5e1;
  height: auto;
  width: 0.125rem;
  border-radius: 9999px;
}
.items-to-buy-container .chat-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.items-to-buy-container .chat-container .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
}
.items-to-buy-container .chat-container .container .chat {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;
  height: 8rem;
  padding: 0 1rem;
}
.items-to-buy-container .chat-container .container .chat .sender {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}
.items-to-buy-container .chat-container .container .chat .sender span {
  padding: 0.5rem 1rem;
  background-color: #6366f1;
  width: -moz-fit-content;
  width: fit-content;
  border-start-start-radius: 0.75rem;
  border-end-start-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  color: #f8fafc;
}
.items-to-buy-container .chat-container .container .chat .sender img {
  width: 2.5rem;
  height: auto;
}
.items-to-buy-container .chat-container .container .chat .from {
  width: 100%;
  text-align: left;
  display: flex;
  gap: 0.5rem;
}
.items-to-buy-container .chat-container .container .chat .from img {
  width: 2.5rem;
  height: auto;
}
.items-to-buy-container .chat-container .container .chat .from span {
  padding: 0.5rem 1rem;
  background-color: #e2e8f0;
  width: -moz-fit-content;
  width: fit-content;
  border-start-end-radius: 0.75rem;
  border-end-end-radius: 0.75rem;
  border-top-left-radius: 0.75rem;
}
.items-to-buy-container .chat-container .container form > div {
  background-color: #e2e8f0;
  border-radius: 0.75rem;
}
.items-to-buy-container .chat-container .container form > div input[type=text] {
  background-color: inherit;
  border: none;
  width: 100%;
  border-radius: 0.75rem;
  padding: 1rem 1rem 0 1rem;
}
.items-to-buy-container .chat-container .container form > div input[type=text]:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.items-to-buy-container .chat-container .container form > div .chat-bottom {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}
.items-to-buy-container .chat-container .container form > div .chat-bottom div {
  display: flex;
  gap: 1rem;
}
.items-to-buy-container .chat-container .container form > div .chat-bottom div svg {
  cursor: pointer;
}
.items-to-buy-container .chat-container .container form > div .chat-bottom div svg:hover {
  animation: bounce 1s infinite;
}
.items-to-buy-container .chat-container .container form > div .chat-bottom button {
  background-color: #6366f1;
  padding: 0.5rem 1rem;
  color: #f8fafc;
  border-radius: 0.5rem;
}

@media (min-width: 1536px) {
  .pane {
    width: 21rem;
  }
  .chat {
    height: 15rem;
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.transactions-container {
  background-color: white;
  width: 40%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 18rem;
}
.transactions-container .top {
  display: flex;
  justify-content: space-between;
}
.transactions-container .top div {
  display: flex;
  gap: 1rem;
  color: #334155;
}
.transactions-container .top div span:first-child {
  text-decoration-line: underline;
}
.transactions-container .top div span {
  cursor: pointer;
}
.transactions-container .list-transactions {
  overflow-y: auto;
  height: 100%;
  padding-right: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.transactions-container .list-transactions hr {
  width: 100%;
}
.transactions-container .list-transactions .item-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.transactions-container .list-transactions .item-container img {
  width: 3.5rem;
  margin: auto 0;
}
.transactions-container .list-transactions .item-container .item-context {
  grid-column: span 8/span 8;
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
  justify-content: space-between;
}
.transactions-container .list-transactions .item-container .item-context span:first-child {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.transactions-container .list-transactions .item-container .item-value {
  grid-column: span 3/span 3;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.transactions-container .list-transactions .item-container .item-value span {
  font-weight: 500;
}

.analytics-container {
  background-color: white;
  width: 20rem;
}
.analytics-container div:first-child {
  display: flex;
  justify-content: space-between;
}

main {
  grid-column: span 8/span 8;
  width: 100%;
  padding: 1rem;
  min-height: 100vh;
  overflow-y: auto;
  overscroll-behavior-y: auto;
}
main header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}
main header .user h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}
main header .theme-search {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
main header .theme-search .theme-switch {
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
main header .theme-search .theme-switch svg {
  cursor: pointer;
  background-color: white;
  padding: 1rem;
  -o-object-fit: fill;
     object-fit: fill;
  display: block;
  border-radius: 9999px;
}
main header .theme-search svg {
  background-color: white;
  padding: 1rem;
  border-radius: 9999px;
  cursor: pointer;
}
main header .theme-search svg:hover {
  background-color: #f1f5f9;
}
main .content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}
main .content .balance {
  background-color: white;
  width: 18rem;
  flex-grow: 1;
}
main .content .balance .top {
  display: flex;
  justify-content: space-between;
}
main .content .balance .top button {
  background-color: #e2e8f0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
}
main .content .balance .top button:hover {
  background-color: #cbd5e1;
}
main .content .balance .bottom {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
main .content .balance .bottom .balance-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 0.25rem;
}
main .content .balance .bottom .balance-item .balance-now {
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 2.5rem;
}
main .content .balance .bottom .balance-item .balance-wallet {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
}
main .content .balance .bottom .balance-item .balance-wallet span {
  overflow-wrap: break-word;
  letter-spacing: 0.025em;
}
main .content .balance .bottom .balance-item .balance-wallet hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
@media (min-width: 1536px) {
  main .content .balance .bottom .balance-item .balance-wallet span {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
main .content .balance .bottom .balance-item .balance-wallet img {
  width: 4rem;
}
@media (min-width: 1280px) {
  main .content .balance .bottom .balance-item .balance-wallet img {
    width: 41.6667%;
  }
}
main .content .balance .bottom .balance-item .tinychart {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
main .content .balance .bottom .balance-item .tinychart span {
  display: flex;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  align-items: center;
}
main .content .balance .bottom .balance-item .earnings-remind {
  color: #94a3b8;
}
main .content .balance .bottom .balance-chart {
  grid-column: span 2/span 2;
}

.search {
  width: 100vw;
  height: 100vh;
  display: flex-start;
  margin-top: 2rem;
  justify-content: center;
}

@media (min-width: 1536px) {
  main {
    grid-column: span 14/span 14;
  }
}
.sidebar-container {
  grid-column: span 3/span 3;
  padding: 2rem 1rem;
  background-color: white;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sidebar-container .expense-container {
  border-width: 2px;
}
.sidebar-container .expense-container span:first-child {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.sidebar-container .expense-container div:first-child {
  display: flex;
}
.sidebar-container .expense-container div:first-child div:first-child {
  display: flex;
  flex-direction: column;
}
.sidebar-container .expense-container div:first-child div:first-child span:first-child {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.sidebar-container .expense-container div:first-child div:first-child span:nth-child(2) {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}
.sidebar-container .expense-container div:first-child div:first-child span:last-child {
  font-size: sm;
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: "Roboto", sans-serif;
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  line-height: inherit;
}

.main-container {
  background-color: #e2e8f0;
  display: grid;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f8fafc;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

@media (min-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 1536px) {
  .main-container {
    grid-template-columns: repeat(18, minmax(0, 1fr));
  }
}/*# sourceMappingURL=Style.css.map */