@use './nav';
@use './section';
@use './sidebar';
@use './components/variables' as var;

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: var.$bg-gray;
  margin: 0;
}

ul, ol{
  list-style: none;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

body, h1{
  margin: 0;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

html{
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: 'Roboto', sans-serif;
    font-feature-settings: normal;
    font-variation-settings: normal;
}

body {
    margin: 0;
    line-height: inherit;
}

.main-container{
    background-color: var.$slate-200;
    display: grid;
    column-gap: 1rem;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: var.$slate-50;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: var.$slate-700;
    border-radius: 5px;
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var.$gray-600;
}

@media (min-width: 1024px) {
  .main-container {
    grid-template-columns: var.$grid-cols-12;
  }

  @include section.section-lg;
}

@media (min-width: 1280px) {
  @include section.section-xl;
}

@media (min-width: 1536px) {
  .main-container {
    grid-template-columns: var.$grid-cols-18;
  }

  @include nav.nav-2xl;
  @include section.section-2xl;
}

// @media (prefers-color-scheme: dark){
//   .main-container{
//     background-color: var.$slate-900;
//   }
//   @include nav.nav-dark;
//   @include section.section-dark;
//   @include sidebar.sidebar-dark;
// }